{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite --port $PORT",
  "framework": "vite",
  "functions": {
    "api/a2a.mjs": { "maxDuration": 30 },
    "api/companion/[...path].mjs": { "maxDuration": 60 },
    "api/connections/[...path].mjs": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/api/mcp", "destination": "/api/mcp/hr" },
    { "source": "/api/mcp-:flavor", "destination": "/api/mcp/:flavor" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/prototypes/(.*)", "destination": "/index.html" }
  ]
}
