{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite --port $PORT",
  "framework": "vite",
  "functions": {
    "api/a2a.mjs": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/prototypes/(.*)", "destination": "/index.html" }
  ]
}
